src/AddIns/Debugger/Debugger.AddIn/Pads/DiagnosisPad/ChartCPU.xaml

<UserControl x:Class="Debugger.AddIn.Pads.DiagnosisPad.ChartCPU"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
			 xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
	<Grid Margin="0, 0, 0, 0">
		<chartingToolkit:Chart Margin="0, 0, 0, 0" Padding="0" Grid.Column="0" x:Name="cpuChart">
			<chartingToolkit:Chart.LegendStyle>
				<Style TargetType="Control">
					<Setter Property="Width" Value="0" />
					<Setter Property="Height" Value="0" />
				</Style>
			</chartingToolkit:Chart.LegendStyle>
			<chartingToolkit:LineSeries x:Name="ChartLineSeriesCPU"
										IndependentValueBinding="{Binding Key}"
										DependentValueBinding="{Binding Value}">
				<chartingToolkit:LineSeries.DependentRangeAxis>
					<chartingToolkit:LinearAxis
                                    Orientation="Y"
                                    Minimum="0"
                                    Maximum="100"
                                    Interval="50"
                                    ShowGridLines="True"/>
				</chartingToolkit:LineSeries.DependentRangeAxis>
			</chartingToolkit:LineSeries>
		</chartingToolkit:Chart>
	</Grid>
</UserControl>
